<!DOCTYPE html>
<html>
<head>

<script>

function validateForm() {
  let x = document.forms["mForm"]["Comments"].value;
  if (x == "") {
    alert("Message must be filled out");
    return false;
  }
}
</script>

<link rel="stylesheet" href="Style.css">

<title>Contact Us</title>



<div class="nav-box"  style="font-size:18px; font-family:verdana;">
<ul>
    <nav>
        <li> <a href="./homepage.html">Home</a></li>       
        <li><a href="./OurWork.html">Our Work</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li> <a href="./AboutUs.html">About Us</a></li>
        <li class = "active"> <a href="./ContactUs.html">Contact Us</a></li>
	    <li> <a href="./GetInvolved.html">Get Involved</a></li>
	</nav>			 
</ul>				 
            </div>
		

<br><br>
<br><br>

<h1 align="center" style="font-family:verdana ;color:blue ;">
Contact Us
</h1>

<h2  align="center">
<img src = "img/logo.jpeg"     width ="540"   height = "220" >
</h2>


</head>


<body class = "slide" style="background-color:rgb(255, 242, 204)" >

<p style="font-size:18px; font-family:verdana  ;">E-mail us with any questions or enquiries, or call <b>066 256 3439</b>. We would be happy to answer your questions and set up a meeting with you.</p>
<div class = "form">
<form  name="mForm"  onsubmit="return validateForm()" style=" font-size:17px; font-family:verdana">
<label for = "name">NAME:</label>
<input class = "radius" name = "name"  type = "text"  id = "name" required> <br><br>
<label for = "email">E-MAIL:</label>
<input class = "radius" name = "email"  type = "text"  id = "email" required><br><br>
<label for = "sub">SUBJECT:</label>
<input class = "radius" name = "sub"  type = "text"  id = "sub"  required>
<br><br>
<label for="Comments">MESSAGE:</label>
<textarea class = "radius" name="Comments" cols="20" rows="2" id="Comments"></textarea>
<br><br>
<input class = "button" type="submit" value="SEND E-MAIL" size="30">
</form>
</div>
<br><br>

<h3  style="font-size:20px; font-family:verdana;" align = "center"><u>Physical Address</u></h3>

<pre class="pre" style="font-size:15px; font-family:verdana;" align="center" >
VILAKAZI SOLUTIONS (Pty)LTD
ATTERBURY Rd & LOIS Ave
MENLYN PARK
PRETORIA 
0063
</pre>

<br>

<h4  style="font-size:20px; font-family:verdana;" align = "center"><u>Embedded Google Map location</u></h4>

<div class = "map"  align = "center"  >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.665043182936!2d28.18523303247359!3d-25.7485882983923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95621232e5d39f%3A0x7fd14df2b45ab4d9!2s179%20Pretorius%20St%2C%20Pretoria%20Central%2C%20Pretoria%2C%200002!5e0!3m2!1sen!2sza!4v1620482986419!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="con">
<hr>
<p   style="font-size:20px; font-family:verdana;" align = "center">Connect to us on social media:</p>
</div>

<br><br>
<div class="middle">
	   <a class="btn" href="https://www.facebook.com/"><img src="img/Facebook.png"/></a>
	   <a class="btn" href="https://www.instagram.com/"><img src="img/Instagram.png"/></a>
	   <a class="btn" href="https://twitter.com/home?lang=en"><img src="img/Twitter.png"/></a>
	   <a class="btn" href="https://www.youtube.com/watch?v=SeBItlDg0wc&t=317s"><img src="img/YouTube.png"/></a>
   </div>
</body>
<br>

<hr>

<footer style="font-family:verdana" align = "center">

Copyright © Vilakazi Solutions 2021. All rights reserved.
</footer>

<style type="text/css">
.form{
  
	margin-left: 160px;
}

.radius{
  border-width: 2px;
}

.middle{
	position: absolute;
	top: 235%;
	transform: translateY(50%);
	width: 100%;
	text-align: center;
	background: rgba(0,0,0,.6);
}

.btn img{
	line-height: 0px;
	font-size: 26px;
	transition: 0.2s linear;
}

.btn:hover img{
	transform: scale(1.3);
	color: #f1f1f1;
}

.btn::before{
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #3498db;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
}
.pre{
text-align:center;
background: rgba(0, 153, 51,.6);
}

.work{
	 background: rgba(255, 255, 255,.6);
	 }
	 
.map{
border: 5px solid lime;
margin-left: 360px;
position: absolute;
}

.con{
margin-top:40%;
}
	 

</style>

</html>