<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="gallery.css">

<title>GALLERY</title>


<div class="nav-box"  style="font-size:18px; font-family:verdana;">
<ul>
    <nav>
        <li> <a href="./homepage.html">Home</a></li>       
        <li><a href="./OurWork.html">Our Work</a></li>
        <li class = "active"><a href="./Gallery.html">Gallery</a></li>
        <li> <a href="./AboutUs.html">About Us</a></li>
        <li> <a href="./ContactUs.html">Contact Us</a></li>
	    <li> <a href="./GetInvolved.html">Get Involved</a></li>
	</nav>			 
</ul>				 
            </div>
	<hr>		


</head>


<body style="background-color:rgb(255, 242, 204)" >
<br><br>
<h1 align="center" style="font-family:verdana ;color:blue ;">
PHOTO GALLERY
</h1>

<div class="gallery" align="center">
  <a target="_blank" href="images/IMG_E8176.JPG">
    <img src="images/IMG_E8176.JPG" alt="Picture" width="100" height="80">
  </a>
  <div class="desc">The Founder-Khanyisile Vilakazi</div>
</div> 

<h2  align="center">
<img src = "img/logo.jpeg"     width ="380"   height = "160" >
</h2>

<hr>
<br>
<style>
.gallery {
  margin: 17px;
  border: 1px solid red;
  float: left;
  width: 180px;
    
}

.gallery:hover {
  border: 1px solid lime;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
  font-family:verdana;
  color:blue;
}

.connect{
margin-top:40%;
}

</style>

<div class="gallery">
  <a target="_blank" href="gal2.jpg">
    <img src="gal2.jpg" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Fresh baked breads and buns</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal3.jpg">
    <img src="gal3.jpg" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Baker of the year</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal4.jpg">
    <img src="gal4.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Three Different flavours Ice Cream </div>
</div>

<div class="gallery">
  <a target="_blank" href="gal5.jpg">
    <img src="gal5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Three Different flavours Ice Cream</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal1.jpg">
    <img src="gal1.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Cakes and scones</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal6.jpg">
    <img src="gal6.jpg" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Ice Cream machine</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal7.jpg">
    <img src="gal7.jpg" alt="Picture" width="600" height="400">
  </a>
  <div class="desc"> Chocolate and Vanilla muffins</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal9jpg">
    <img src="gal9.jpg" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Operations and equipments</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal10.jpg">
    <img src="gal10.jpg" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Operations and Processing</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal1.jpg">
    <img src="gal1.jpg" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Cakes and scones</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal11.jpg">
    <img src="gal11.jpg" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Achivements</div>
</div>

<div class="gallery">
  <a target="_blank" href="gal10.jpg">
    <img src="gal10.jpg" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Operations and Processing</div>
</div>

<br><br>



<br>
<br>
<hr>

</body>


<br>
<footer style="font-family:verdana">
<br>

<div class = "connect">
<p  style="font-size:21px; font-family:verdana;" align = "center">Connect to us on social media:</p>
</div>
<br>
<div class="middle">
	   <a class="btn" href="https://www.facebook.com/"><img src="img/Facebook.png"/></a>
	   <a class="btn" href="https://www.instagram.com/"><img src="img/Instagram.png"/></a>
	   <a class="btn" href="https://twitter.com/home?lang=en"><img src="img/Twitter.png"/></a>
	   <a class="btn" href="https://www.youtube.com/watch?v=SeBItlDg0wc&t=317s"><img src="img/YouTube.png"/></a>
   </div>
   
   <br><br><hr>
<div class="copy" align = "center">Copyright © Vilakazi Solutions 2021. All rights reserved.</div>
</footer>


<style type="text/css">

.btn img{
	line-height: 0px;
	font-size: 26px;
	transition: 0.2s linear;
}

.middle{
	position: absolute;
	top: 224%;
	transform: translateY(50%);
	width: 100%;
	text-align: center;
	  background: rgba(0,0,0,.6);
}

.btn:hover img{
	transform: scale(1.3);
	color: #f1f1f1;
}

.btn::before{
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #3498db;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;
}

</style>

</html>





