<!DOCTYPE html>
<html>

<head>

<script>

function validateForm() {
  let x = document.forms["myForm"]["email"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
}
</script>



<link rel="stylesheet" href="Style.css">

<title > Get Involved</title>



<div class="nav-box"  style="font-size:18px; font-family:verdana;">
<ul>
    <nav>
        <li> <a href="./homepage.html">Home</a></li>       
        <li><a href="./OurWork.html">Our Work</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li> <a href="./AboutUs.html">About Us</a></li>
        <li> <a href="./ContactUs.html">Contact Us</a></li>
	    <li class = "active"> <a href="./GetInvolved.html">Get Involved</a></li>
	</nav>			 
</ul>				 
            </div>
		

<br><br><br><br>

<h1  align="center" style="font-family:verdana ;color:blue ;">
Get Involved
</h1>
<br><br>
<h2  align="center">
<img src = "img/logo.jpeg"     width ="540"   height = "220" >
</h2>

<h3 align="center"style="font-size:20px; color:purple; font-family:verdana ;">We would love for you to be part of the Vilakazi Solutions family</h3>


</head>
 

<body class = "slid">
<div class="align">
<h4 style="font-size:15px; font-family:verdana ;">Please use the below form to submit your details as a sponsor, volunteer or client.</h3>
<form  name="myForm"  onsubmit="return validateForm()" style=" font-size:20px; font-family:verdana">

<label for ="firstName">First Name </label  >
<input name = "firstName" type="text" id="firstName"  required>
<br><br>
<label for ="lastName">Last Name </label>
<input name = "lastName" type="text" id="lastName" required>
<br><br>
<label for ="call" >Phone Number </label>
<input name = "call" type="text" id="call" required>
<br><br>
<label for ="email">Email </label>
<input name="email" type="text"  id="email">




<br><br>

<label  for ="option">Get involved</label>
<select name = "option" id="option" >  
<option  value= "" >Please choose</option>
<option value = "KZN">Sponsor</option>
<option value = "KZN">Volunteer</option>
<option value="GP">Client</option></select> 

<br><br>
<input class="button" name="reset" type="reset" value="Reset" size="50">
<input class="button" name="submit" type="submit" value="Submit">
<br><br>
</form>
</div>
</body>



<footer style="font-family:verdana">
<p  align="center" style="font-size:20px; font-family:verdana;" >Connect to us on social media:</p>
<br><br><br>
<hr>
<div class="middle">
	   <a class="btn" href="https://www.facebook.com/"><img src="img/Facebook.png"/></a>
	   <a class="btn" href="https://www.instagram.com/"><img src="img/Instagram.png"/></a>
	   <a class="btn" href="https://twitter.com/home?lang=en"><img src="img/Twitter.png"/></a>
	   <a class="btn" href="https://www.youtube.com/watch?v=SeBItlDg0wc&t=317s"><img src="img/YouTube.png"/></a>
   </div>
<div class="align">Copyright © Vilakazi Solutions 2021. All rights reserved.</div>
</footer>

<style type="text/css">

.btn img{
	line-height: 0px;
	font-size: 26px;
	transition: 0.2s linear;
}

.middle{
	position: absolute;
	top: 132%;
	transform: translateY(50%);
	width: 100%;
background: rgba(0,0,0,.6);
	text-align:center;
}

.btn:hover img{
	transform: scale(1.3);
	color: #f1f1f1;
}

.btn::before{
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #3498db;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;
}



.align{
  margin-left:400px;
 
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
 


</style>

</html>